CREATE TABLE AWARDS 
(
    AID INT,
    ANAME VARCHAR(255) NOT NULL,
    ACAT VARCHAR(50),
    PRIMARY KEY(AID)
);

CREATE TABLE SPONSORS
(
    SID INT PRIMARY KEY,
    SNAME VARCHAR(255) NOT NULL,
    SPERIOD INT,
    SYEAR INT
);

CREATE TABLE JURY_PANEL
(
    JID INT PRIMARY KEY,
    JNAME VARCHAR(255) NOT NULL,
    JOCC VARCHAR(255)
    
);

CREATE TABLE PERFORMERS
(
    PID INT PRIMARY KEY,
    PNAME VARCHAR(100),
    PCAT VARCHAR(50),
    PYEAR INT,
    SID INT REFERENCES SPONSORS 
);

CREATE TABLE AWARD_PRESENTERS
(
    ID INT PRIMARY KEY,
    NAME VARCHAR(50),
    OCC VARCHAR(50),
    AID INT REFERENCES AWARDS
);

CREATE TABLE NOMINEES
(
    NID INT PRIMARY KEY,
    NNAME VARCHAR(50),
    AGE INT,
    SEX VARCHAR(10),
    AID INT REFERENCES AWARDS
);

CREATE TABLE FUNDS
(
    JID INT REFERENCES JURY_PANEL,
    SID INT REFERENCES SPONSORS,
    FYEAR INT,
    FAMT NUMBER(10)
);
 
CREATE TABLE WINNERS
(
    NID INT PRIMARY KEY REFERENCES NOMINEES,
    WYEAR INT,
    ID INT REFERENCES AWARD_PRESENTERS,
    JID INT REFERENCES JURY_PANEL
);

/*DROP TABLE AWARDS CASCADE CONSTRAINTS;
DROP TABLE SPONSORS CASCADE CONSTRAINTS;
DROP TABLE JURY_PANEL CASCADE CONSTRAINTS;
DROP TABLE PERFORMERS CASCADE CONSTRAINTS;
DROP TABLE AWARD_PRESENTERS CASCADE CONSTRAINTS;
DROP TABLE NOMINEES CASCADE CONSTRAINTS;
DROP TABLE FUNDS CASCADE CONSTRAINTS;
DROP TABLE WINNERS CASCADE CONSTRAINTS;
*/

SELECT * FROM AWARDS;
SELECT * FROM SPONSORS;
SELECT * FROM JURY_PANEL;
SELECT * FROM NOMINEES;
SELECT * FROM AWARD_PRESENTERS;
SELECT * FROM PERFORMERS;
SELECT * FROM WINNERS;
SELECT * FROM FUNDS; 

CREATE OR REPLACE FUNCTION DIS(NAME IN STRING)
RETURN NUMBER 
AS NO NUMBER;
BEGIN
SELECT AID INTO NO FROM AWARDS WHERE ACAT = NAME;
RETURN NO;
END;
/
     
SELECT DIS('CRITICS') FROM DUAL;     

CREATE OR REPLACE FUNCTION DIS(YEAR IN INT)
RETURN STRING 
AS NAME STRING(200);
BEGIN
SELECT PNAME INTO NAME FROM PERFORMERS P,SPONSORS S WHERE PYEAR = YEAR AND P.SID = S.SID;
RETURN NAME;
END;
/

SELECT DIS(2011) FROM DUAL;

CREATE OR REPLACE FUNCTION DIS(NAME IN STRING)
RETURN NUMBER 
AS YEAR NUMBER;
BEGIN
SELECT WYEAR INTO YEAR FROM WINNERS W,JURY_PANEL J WHERE JNAME = NAME AND W.JID = J.JID;
RETURN YEAR;
END;
/

SELECT DIS('KARAN JOHAR') FROM DUAL;

CREATE OR REPLACE FUNCTION DIS(NAME IN STRING)
RETURN NUMBER
AS YEAR NUMBER;
BEGIN 
SELECT COUNT(WYEAR) INTO YEAR FROM AWARDS A,AWARD_PRESENTERS AA,WINNERS W WHERE ANAME = NAME AND A.AID = AA.AID AND AA.ID = W.ID;
RETURN YEAR;
END;
/

SELECT DIS('BEST ACTOR') FROM DUAL;

CREATE OR REPLACE FUNCTION DIS(PERIOD IN INT)
RETURN NUMBER 
AS AMT NUMBER;
BEGIN 
SELECT MAX(FAMT) INTO AMT FROM FUNDS F,SPONSORS S WHERE SPERIOD = PERIOD AND F.SID = S.SID;
RETURN AMT;
END;
/

set serveroutput on;
SELECT DIS(10) FROM DUAL;

CREATE OR REPLACE PROCEDURE P(X IN VARCHAR)
AS 
TYPE AWARD IS RECORD
(
   NNAME VARCHAR(50),
   AGE INT,
   SEX VARCHAR(30),
   ANAME VARCHAR(40),
   ACAT VARCHAR(50)
);
AA AWARD;
CURSOR CUR IS SELECT N.NNAME,N.AGE,N.SEX,A.ANAME,A.ACAT FROM NOMINEES N,AWARDS A WHERE N.AID = A.AID AND N.NNAME = X;
BEGIN 
OPEN CUR;
LOOP
FETCH CUR INTO AA;
EXIT WHEN CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('NAME = '||AA.NNAME||' AGE = '||AA.AGE ||' GENDER = '||AA.SEX||' AWARD NAME = '||AA.ANAME||' AWARD CATEGORY = '||AA.ACAT);
END LOOP;
CLOSE CUR;
END;
/

EXECUTE P('AKSHAY KUMAR');


CREATE OR REPLACE PROCEDURE YZ(Y IN NUMBER)
AS
TYPE WIN IS RECORD
(
    SNAME VARCHAR(100),
    SPERIOD INT,
    SYEAR INT,
    PNAME VARCHAR(100),
    PCAT VARCHAR(100),
    PYEAR INT
);

W WIN;

CURSOR SCUR IS SELECT S.SNAME,S.SPERIOD,S.SYEAR,P.PNAME,P.PCAT,P.PYEAR
FROM SPONSORS S,PERFORMERS P WHERE S.SID = P.SID AND S.SPERIOD = Y;
BEGIN 
OPEN SCUR;
LOOP
FETCH SCUR INTO W;
EXIT WHEN SCUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('SPONSOR NAME = '||W.SNAME||' SPONSOR PERIOD ='||W.SPERIOD||' SPONSOR YEAR ='||W.SYEAR||' PERFORMER NAME ='||W.PNAME||' PERFORMER CATEGORY ='||W.PCAT||' YEAR PERFORMED ='||W.PYEAR);
END LOOP;
CLOSE SCUR;
END;
/

EXECUTE YZ(3);


CREATE OR REPLACE PROCEDURE P(YEAR IN NUMBER)
AS
SPNAME VARCHAR(30);
PERIOD INT;
SPYEAR INT;
ID INT;
CURSOR CUR2 IS SELECT SID,SNAME,SPERIOD,SYEAR FROM SPONSORS WHERE SYEAR=YEAR;
BEGIN
OPEN CUR2;
LOOP
FETCH CUR2 INTO ID,SPNAME,PERIOD,SPYEAR;
EXIT WHEN CUR2%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('SPONSORS ON '||YEAR||' IS= '||'SID: '||ID||' SNAME: '||SPNAME|| 
' PERIOD: '||PERIOD||' SPYEAR: '||SPYEAR);
END LOOP;
CLOSE CUR2;
END;
/
EXECUTE P(&YEAR);

CREATE OR REPLACE PROCEDURE Z(Q IN NUMBER)
AS
TYPE PRESENTER IS RECORD
(
    NAME VARCHAR(40),
    OCC VARCHAR(40),
    ANAME VARCHAR(30),
    ACAT VARCHAR(40),
    WYEAR INT
);

P PRESENTER;
CURSOR ACUR IS SELECT A.NAME,A.OCC,AA.ANAME,AA.ACAT,W.WYEAR FROM AWARD_PRESENTERS A,AWARDS AA,WINNERS W 
WHERE AA.AID = A.AID AND A.ID = W.ID AND WYEAR = Q;
BEGIN
OPEN ACUR;
LOOP
FETCH ACUR INTO P;
EXIT WHEN ACUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('NAME OF AWARD PRESENTER = '||P.NAME||' OCCUPATION = '||P.OCC||' AWARD NAME =
'||P.ANAME||' NAME OF AWARD CATEGORY = '||P.ACAT||' WINNER YEAR = '||P.WYEAR);
END LOOP;
CLOSE ACUR;
END;
/

EXECUTE Z(&Q);

DECLARE
TYPE PERF IS RECORD
(
    PPNAME PERFORMERS.PNAME%TYPE,
    PPCAT PERFORMERS.PCAT%TYPE,
    PPYEAR PERFORMERS.PYEAR%TYPE
);

P PERF;

NAMES PERFORMERS.PNAME%TYPE;
CATEGORY PERFORMERS.PCAT%TYPE;
YEARS PERFORMERS.PYEAR%TYPE;
BEGIN
SELECT PNAME,PCAT,PYEAR INTO P FROM PERFORMERS WHERE PNAME = '&PNAME';
NAMES:= P.PPNAME;
CATEGORY:= P.PPCAT;
YEARS:= P.PPYEAR;
 dbms_output.put_line('PERFORMER NAME ='||NAMES||' PERFORMER CATEGORY ='||CATEGORY||' PERFORMER YEAR ='||YEARS);
exception
when no_data_found then
dbms_output.put_line('no matching records found');
when too_many_rows then
dbms_output.put_line('more than one matching record found');
end;
/

1--
CREATE TABLE AWARD_LOG
(
    AWARD_AID INT,
    NEW_ANAME VARCHAR(30),
    OLD_ANAME VARCHAR(40)
);

DROP TABLE AWARD_LOG;

CREATE OR REPLACE TRIGGER ANAME_CHANGE
AFTER UPDATE OF ANAME ON AWARDS
FOR EACH ROW
BEGIN
INSERT INTO AWARD_LOG VALUES(:NEW.AID,:NEW.ANAME,:OLD.ANAME);
END;
/

UPDATE AWARDS SET ANAME = '&ANAME' WHERE AID = &AID;

SELECT * FROM AWARD_LOG;

SET SERVEROUTPUT ON;
2--

CREATE TABLE SPONSORS1
(
    SID1 INT PRIMARY KEY,
    SNAME1 VARCHAR(255) NOT NULL,
    SPERIOD1 INT,
    SYEAR1 INT
);

SELECT * FROM SPONSORS1;

CREATE TABLE DELETE_SPONSORS1
(
    SSID INT,
    SNNAME VARCHAR(40),
    SSPERIOD INT,
    SSYEAR INT,
    DATA_DELETED DATE
);

    SELECT * FROM DELETE_SPONSORS;
DROP TABLE DELETE_SPONSORS1;

CREATE OR REPLACE TRIGGER DELETE_SPONSORS1
AFTER DELETE ON SPONSORS1
FOR EACH ROW
BEGIN
INSERT INTO DELETE_SPONSORS1 VALUES(:OLD.SID1,:OLD.SNAME1,:OLD.SPERIOD1,:OLD.SYEAR1,SYSDATE);
END;
/

DELETE FROM SPONSORS1 WHERE SID1 = &SID1;

SELECT * FROM DELETE_SPONSORS1;


CREATE TABLE JURY_PANEL1
(
    JID1 INT,
    OLD_JNAME VARCHAR(30),
    NEW_JNAME VARCHAR(30),
    JOCC1 VARCHAR(30),
    ACCOUNT VARCHAR(40),
    DOFUPDATION DATE
);

DROP TABLE JURY_PANEL1;
CREATE OR REPLACE TRIGGER T
AFTER UPDATE OF JNAME ON JURY_PANEL
FOR EACH ROW
DECLARE 
J JURY_PANEL1%ROWTYPE;
CURSOR CUR IS SELECT * FROM JURY_PANEL1;
BEGIN
INSERT INTO JURY_PANEL1 VALUES(:NEW.JID,:OLD.JNAME,:NEW.JNAME,:OLD.JOCC,USER,SYSDATE);
OPEN CUR;
LOOP
FETCH CUR INTO J;
EXIT WHEN CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('NEW JID = '||J.JID1||' OLD JURY NAME = '||J.OLD_JNAME||' NEW JURY NAME = '||J.NEW_JNAME||
' JURY OCCUPATION = '||J.JOCC1||' USERNAME = '||J.ACCOUNT||' DATE OF MODIFICATION = '||J.DOFUPDATION);
END LOOP;
CLOSE CUR;
END;
/

UPDATE JURY_PANEL SET JNAME = '&JNAME' WHERE JID = '&JID';

SELECT * FROM JURY_PANEL1;


DECLARE
N NOMINEES.NNAME%TYPE;
CURSOR WIN IS SELECT 
N.NNAME 
FROM NOMINEES N, WINNERS W
WHERE N.NID = W.NID;
BEGIN
OPEN WIN;
FOR I IN 1..5 LOOP
FETCH WIN INTO N;
DBMS_OUTPUT.PUT_LINE(N);
END LOOP;
CLOSE WIN;
END;
/

CREATE OR REPLACE PROCEDURE NOM(ID IN INT)
AS 
NOM NOMINEES%ROWTYPE;
BEGIN
SELECT *
INTO NOM
FROM NOMINEES
WHERE NID = ID;
DBMS_OUTPUT.PUT_LINE('ID '||NOM.NID||' NAME '||NOM.NNAME||' AGE '||NOM.AGE||' SEX '||NOM.SEX);
END;
/
EXECUTE NOM(&ID);


CREATE OR REPLACE PROCEDURE P(YEAR IN NUMBER)
AS
SPNAME VARCHAR(30);
PERIOD INT;
SPYEAR INT;
ID INT;
CURSOR CUR2 IS SELECT SID,SNAME,SPERIOD,SYEAR FROM SPONSORS WHERE SYEAR=YEAR;
BEGIN
OPEN CUR2;
LOOP
FETCH CUR2 INTO ID,SPNAME,PERIOD,SPYEAR;
EXIT WHEN CUR2%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('SPONSORS ON '||YEAR||' IS= '||'SID: '||ID||' SNAME: '||SPNAME|| 
' PERIOD: '||PERIOD||' SPYEAR: '||SPYEAR);
END LOOP;
CLOSE CUR2;
END;
/
EXECUTE P(&YEAR);

CREATE OR REPLACE PROCEDURE P(X IN VARCHAR)
AS 


TYPE AWARD IS RECORD
(
   NNAME VARCHAR(50),
   AGE INT,
   SEX VARCHAR(30),
   ANAME VARCHAR(40),
   ACAT VARCHAR(50)
);
AA AWARD;
CURSOR CUR IS SELECT N.NNAME,N.AGE,N.SEX,A.ANAME,A.ACAT FROM NOMINEES N,AWARDS A WHERE N.AID = A.AID AND N.NNAME = X;
BEGIN 
OPEN CUR;
LOOP
FETCH CUR INTO AA;
EXIT WHEN CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('NAME = '||AA.NNAME||' AGE = '||AA.AGE ||' GENDER = '||AA.SEX||' AWARD NAME = '||AA.ANAME||' AWARD CATEGORY = '||AA.ACAT);
END LOOP;
CLOSE CUR;
END;
/
EXECUTE P('&X');

CREATE OR REPLACE PROCEDURE YZ(Y IN NUMBER)
AS
TYPE WIN IS RECORD
(
    SNAME VARCHAR(100),
    SPERIOD INT,
    SYEAR INT,
    PNAME VARCHAR(100),
    PCAT VARCHAR(100),
    PYEAR INT
);

W WIN;

CURSOR SCUR IS SELECT S.SNAME,S.SPERIOD,S.SYEAR,P.PNAME,P.PCAT,P.PYEAR
FROM SPONSORS S,PERFORMERS P WHERE S.SID = P.SID AND S.SPERIOD = Y;
BEGIN 
OPEN SCUR;
LOOP
FETCH SCUR INTO W;
EXIT WHEN SCUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('SPONSOR NAME = '||W.SNAME||' SPONSOR PERIOD ='||W.SPERIOD||' SPONSOR YEAR ='||W.SYEAR||' PERFORMER NAME ='||W.PNAME||' PERFORMER CATEGORY ='||W.PCAT||' YEAR PERFORMED ='||W.PYEAR);
END LOOP;
CLOSE SCUR;
END;
/
EXECUTE YZ(&SPERIOD);

CREATE OR REPLACE FUNCTION DIS(NAME IN STRING)
RETURN NUMBER 
AS NO NUMBER;
BEGIN
SELECT AID INTO NO FROM AWARDS WHERE ACAT = NAME;
RETURN NO;
END;
/
     
SELECT DIS('&NAME') FROM DUAL;     

CREATE OR REPLACE FUNCTION DIS(YEAR IN INT)
RETURN STRING 
AS NAME STRING(200);
BEGIN
SELECT PNAME INTO NAME FROM PERFORMERS P,SPONSORS S WHERE PYEAR = YEAR AND P.SID = S.SID;
RETURN NAME;
END;
/
SELECT DIS(&YEAR) FROM DUAL;

CREATE OR REPLACE FUNCTION DIS(NAME IN STRING)
RETURN NUMBER 
AS YEAR NUMBER;
BEGIN
SELECT WYEAR INTO YEAR FROM WINNERS W,JURY_PANEL J WHERE JNAME = NAME AND W.JID = J.JID;
RETURN YEAR;
END;
/
SELECT DIS('&NAME') FROM DUAL;

CREATE OR REPLACE FUNCTION DIS(NAME IN STRING)
RETURN NUMBER
AS YEAR NUMBER;
BEGIN 
SELECT COUNT(WYEAR) INTO YEAR FROM AWARDS A,AWARD_PRESENTERS AA,WINNERS W WHERE ANAME = NAME AND A.AID = AA.AID AND AA.ID = W.ID;
RETURN YEAR;
END;
/
SELECT DIS('&NAME') FROM DUAL;

CREATE OR REPLACE FUNCTION DIS(PERIOD IN INT)
RETURN NUMBER 
AS AMT NUMBER;
BEGIN 
SELECT MAX(FAMT) INTO AMT FROM FUNDS F,SPONSORS S WHERE SPERIOD = PERIOD AND F.SID = S.SID;
RETURN AMT;
END;
/
SELECT DIS(&PERIOD) FROM DUAL;

DECLARE
PERI INT;
BEGIN
PERI:= SELECT MAX(PERIOD) IN SPONSERS;
DBMS_OUTPUT.PUT_LINE(PERI);
END;
/
#11 GIVE THE NAMES OF CRITIC AWARDS
DECLARE
TYPE AWRD IS RECORD
(
ID1 INT,
NAM VARCHAR(30),
CAT VARCHAR(30)
);
A AWRD;
BEGIN
SELECT * INTO A FROM AWARDS WHERE ACAT='&ACAT';
DBMS_OUTPUT.PUT_LINE('AWARD NO='||A.ID1||', AWARD NAME='||A.NAM||', AWARD CAT='||A.CAT);
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('NO MATCHING RECORDS FOUND');
WHEN TOO_MANY_ROWS THEN
DBMS_OUTPUT.PUT_LINE('MORE THAN ONE MATCHING RECORD FOUND');
END;
/

CREATE OR REPLACE PROCEDURE Z(Q IN NUMBER)
AS
TYPE PRESENTER IS RECORD
(
    NAME VARCHAR(40),
    OCC VARCHAR(40),
    ANAME VARCHAR(30),
    ACAT VARCHAR(40),
    WYEAR INT
);

P PRESENTER;
CURSOR ACUR IS SELECT A.NAME,A.OCC,AA.ANAME,AA.ACAT,W.WYEAR FROM AWARD_PRESENTERS A,AWARDS AA,WINNERS W 
WHERE AA.AID = A.AID AND A.ID = W.ID AND WYEAR = Q;
BEGIN
OPEN ACUR;
LOOP
FETCH ACUR INTO P;
EXIT WHEN ACUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('NAME OF AWARD PRESENTER = '||P.NAME||' OCCUPATION = '||P.OCC||' AWARD NAME = '||P.ANAME||' NAME OF AWARD CATEGORY = '||P.ACAT||' WINNER YEAR = '||P.WYEAR);
END LOOP;
CLOSE ACUR;
END;
/
EXECUTE Z(&Q);

DECLARE 
CURSOR CUR IS SELECT FAMT FROM FUNDS ORDER BY FAMT DESC; 
F FUNDS.FAMT%TYPE;
BEGIN
OPEN CUR;
FOR I IN 1..5 LOOP
FETCH CUR INTO F;
DBMS_OUTPUT.PUT_LINE(F);
END LOOP;
CLOSE CUR;
END;
/

CREATE OR REPLACE PROCEDURE P(YEAR IN NUMBER)
AS
SPNAME VARCHAR(30);
BEGIN
SELECT SNAME INTO SPNAME FROM SPONSORS WHERE SYEAR=YEAR;
DBMS_OUTPUT.PUT_LINE('SPONSORS ON '||YEAR||' IS= '||SPNAME);
END;
/
EXECUTE P(&YEAR);

CREATE OR REPLACE FUNCTION FUN(YEAR IN NUMBER)
RETURN STRING
AS 
NAME STRING(30);
BEGIN
SELECT PNAME INTO NAME FROM PERFORMERS WHERE PYEAR=YEAR;
RETURN NAME;
END;
/
SELECT FUN(&YEAR) FROM DUAL;

SET SERVEROUTPUT ON;
DECLARE
TYPE PERF IS RECORD
(
    PPNAME PERFORMERS.PNAME%TYPE,
    PPCAT PERFORMERS.PCAT%TYPE,
    PPYEAR PERFORMERS.PYEAR%TYPE
);

P PERF;

NAMES PERFORMERS.PNAME%TYPE;
CATEGORY PERFORMERS.PCAT%TYPE;
YEARS PERFORMERS.PYEAR%TYPE;
BEGIN
SELECT PNAME,PCAT,PYEAR INTO P FROM PERFORMERS WHERE PNAME = '&PNAME';
NAMES:= P.PPNAME;
CATEGORY:= P.PPCAT;
YEARS:= P.PPYEAR;
 DBMS_OUTPUT.PUT_LINE('PERFORMER NAME ='||NAMES||' PERFORMER CATEGORY ='||CATEGORY||' PERFORMER YEAR ='||YEARS);
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('NO MATCHING RECORDS FOUND');
WHEN TOO_MANY_ROWS THEN
DBMS_OUTPUT.PUT_LINE('MORE THAN ONE MATCHING RECORD FOUND');
END;
/

DECLARE
PERI INT;
BEGIN
PERI= SELECT MAX(SPERIOD) IN SPONSERS;
DBMS_OUTPUT.PUT_LINE(PERI);
END;
/

SET SERVEROUTPUT ON; 

declare
type JURY is record
(
JID2 JURY_PANEL.JID%TYPE,
JNAME1 JURY_PANEL.JNAME%TYPE,
JOCC JURY_PANEL.JOCC%TYPE

);

J JURY;
N_JID2 JURY_PANEL.JID%TYPE;
JNAME2 JURY_PANEL.JNAME%TYPE;
JOCC2 JURY_PANEL.JOCC%TYPE;
begin
select * into J from JURY_PANEL where JOCC = '&JOCC';
N_JID2:=J.JID2;
JNAME2:=J.JNAME1;
JOCC2:=J.JOCC;
dbms_output.put_line('JURY ID = '||N_JID2||' JURY NAME = '||JNAME2||' JURY OCCUPATION = '||JOCC2);
exception
when  no_data_found  then
dbms_output.put_line('no matching records found');
 when too_many_rows then
dbms_output.put_line('more than one matching record found');
end;
/

CREATE TABLE S1
(   
    S_NAME VARCHAR(40),
    OS_ID INT,
    NS_ID INT,
    ACCOUNT VARCHAR(10),
    DOFUPDATION DATE
    );
DROP TABLE S1;
CREATE OR REPLACE TRIGGER TS
AFTER UPDATE OF SID1 ON SPONSORS1
FOR EACH ROW
BEGIN INSERT INTO S1 VALUES(:NEW.SNAME1,:OLD.SID1,:NEW.SID1,USER,SYSDATE);
END;
/

UPDATE SPONSORS1 SET SID1 = &SID1 WHERE SNAME1 = '&SNAME1';

SELECT * FROM S1;

create or replace trigger ts1
    after update of sal on emp
    for each row
    begin
    insert into salup values(:new.ssn,:old.sal,:new.sal,user,sysdate);
    end;
    /
    
    SELECT * FROM SPONSORS
